spring.datasource.url = jdbc:mysql://localhost:3306/test?serverTimezone=UTC 
spring.datasource.username = root
spring.datasource.password = yehualin
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver